Código Fuente/Interfaz.WPF/Descarga.xaml

<UserControl  x:Class="Peer2PeerApp.WPF.Descarga.DescargaUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2006" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    Loaded="DescargaUserControl_Loaded"
    Foreground="{x:Null}" 
    BorderBrush="{x:Null}"
    BorderThickness="0,0,0,0" >

    <Grid Width="Auto" Height="Auto" Margin="0,0,0,0">

        <Rectangle Stroke="{DynamicResource PincelTexto}" 
                   RadiusX="15" 
                   RadiusY="15" 
                   StrokeThickness="2" 
                   Fill="#FF000000"/>

        <Grid Height="Auto" Width="Auto" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="190"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="190"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>

            <Rectangle StrokeThickness="1" 
                    RadiusX="0" 
                    RadiusY="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Stroke="#FF000000" 
                    Margin="0,0,0,0" 
                    Fill="{DynamicResource PincelCabeceraNaranjaDegradado}"
                    d:LayoutOverrides="GridBox">
                <Rectangle.Clip>
                    <PathGeometry>
                        <PathFigure IsClosed="True" StartPoint="1,16">
                            <BezierSegment Point1="1,7.7157287525381" Point2="7.7157287525381,1" Point3="16,1" IsSmoothJoin="True"/>
                            <LineSegment IsSmoothJoin="True" Point="336,1"/>
                            <BezierSegment Point1="344.284271247462,1" Point2="351,7.7157287525381" Point3="351,16" IsSmoothJoin="True"/>
                            <LineSegment IsSmoothJoin="True" Point="351,128"/>
                            <BezierSegment Point1="351,136.284271247462" Point2="344.284271247462,143" Point3="336,143" IsSmoothJoin="True"/>
                            <LineSegment IsSmoothJoin="True" Point="16,143"/>
                            <BezierSegment Point1="7.7157287525381,143" Point2="1,136.284271247462" Point3="1,128" IsSmoothJoin="True"/>
                        </PathFigure>
                    </PathGeometry>
                </Rectangle.Clip>
            </Rectangle>
            
            <Rectangle StrokeThickness="1" 
                    RadiusX="0" 
                    RadiusY="0" 
                    Stroke="{x:Null}" 
                    ClipToBounds="False" 
                    StrokeEndLineCap="Flat" 
                    RenderTransformOrigin="0.5,0.5" 
                    Margin="0,0,0,0" 
                    Stretch="Fill" 
                    Fill="{DynamicResource PincelCabeceraNaranjaDegradado}" 
                    Grid.Column="1"
                    Grid.ColumnSpan="3">
                <Rectangle.Clip>
                    <PathGeometry>
                        <PathFigure IsClosed="True" StartPoint="1,16">
                            <BezierSegment Point1="1,7.7157287525381" Point2="7.7157287525381,1" Point3="16,1" IsSmoothJoin="True"/>
                            <LineSegment IsSmoothJoin="True" Point="336,1"/>
                            <BezierSegment Point1="344.284271247462,1" Point2="351,7.7157287525381" Point3="351,16" IsSmoothJoin="True"/>
                            <LineSegment IsSmoothJoin="True" Point="351,128"/>
                            <BezierSegment Point1="351,136.284271247462" Point2="344.284271247462,143" Point3="336,143" IsSmoothJoin="True"/>
                            <LineSegment IsSmoothJoin="True" Point="16,143"/>
                            <BezierSegment Point1="7.7157287525381,143" Point2="1,136.284271247462" Point3="1,128" IsSmoothJoin="True"/>
                        </PathFigure>
                    </PathGeometry>
                </Rectangle.Clip>
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1" ScaleY="1"/>
                        <SkewTransform AngleX="0" AngleY="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform X="0" Y="0"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            
            <Path VerticalAlignment="Bottom" 
                  Height="2" 
                  Stretch="Fill" 
                  Stroke="#FFFFFFFF" 
                  StrokeThickness="2" 
                  Grid.ColumnSpan="4" 
                  Data="M-0.5,30 L351.5,30" 
                  Margin="0,0,0,0"/>

            <Label x:Name="lblTitulo"
                    Style="{DynamicResource ActionLabelStyle}"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Focusable="False" 
                    Margin="10,0,0,0"
                    Height="Auto" 
                    Width="Auto" 
                    Padding="0,0,0,0" 
                    Foreground="{DynamicResource PincelTexto}" 
                    Background="{x:Null}"
                    BorderBrush="{x:Null}" 
                    FontSize="14"
                    FontWeight="UltraBlack" 
                    VerticalContentAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch" 
                    d:LayoutOverrides="Width">
                    <TextBlock Text="DESCARGAS" Margin="0,-2,0,0"/></Label>

            <Label x:Name="lblBusquedaDescarga" 
                   Focusable="False" 
                   Content="Busqueda" 
                   Foreground="#FFFFFFFF" 
                   FontSize="11" 
                   Grid.Row="1"
                   Grid.Column="0"
                   Padding="0,0,0,0" 
                   Margin="0,0,0,20"
                   VerticalAlignment="Bottom" 
                   HorizontalAlignment="Center"
                   VerticalContentAlignment="Center" 
                   d:LayoutOverrides="HorizontalAlignment" />

            <TextBox x:Name="txtBusqueda" 
                     FontFamily="Calisto MT" 
                     Text="" 
                     FontWeight="Bold" 
                     Opacity="1" 
                     IsEnabled="True" 
                     TextWrapping="NoWrap"
                     FontStyle="Normal" 
                     BorderThickness="0,0,0,0" 
                     Padding="0,0,0,0" 
                     HorizontalContentAlignment="Left" 
                     VerticalScrollBarVisibility="Disabled"
                     Grid.IsSharedSizeScope="False"
                     BorderBrush="{x:Null}" 
                     FontSize="12" 
                     Grid.Row="1" 
                     Margin="0,0,10,15" 
                     Background="#FFFFFFFF" 
                     Grid.Column="1"
                     Grid.ColumnSpan="2"
                     VerticalAlignment="Bottom" 
                     VerticalContentAlignment="Center" 
                     Height="22"
                     d:LayoutOverrides="GridBox"  />

            <Button x:Name="btnEnviarBusqueda" 
                    IsEnabled="False"
                    ToolTip="Buscar"
                    Margin="0,8,10,0" 
                    Grid.Row="1" 
                    Grid.Column="3" 
                    Width="60"
                    Height="50"
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Stretch"
                    d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" >
                    <Image Source="/Peer2PeerApp;component/Imagenes/imgBuscar.jpg"
                            Width="50"
                            Height="40"
                            Stretch="Fill">
                    <Image.LayoutTransform>
                        <SkewTransform AngleY="5" AngleX="10"/>
                    </Image.LayoutTransform>
                    <Image.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="20" CenterX="20" CenterY="20" />
                            <SkewTransform AngleY="-15" AngleX="10"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                    <Image.Clip>
                        <EllipseGeometry Center = "25,20" RadiusX = "30" RadiusY = "30"/>
                    </Image.Clip>
                </Image>
            </Button>

            <Label x:Name="lblRecursosEncontrados"
                   Focusable="False"
                   Background="{x:Null}" 
                   BorderBrush="{x:Null}" 
                   Width="Auto" 
                   Height="Auto" 
                   Content="-------------------- Archivos encontrados --------------------" 
                   Margin="10,0,0,10"
                   Foreground="{DynamicResource PincelVerde}" 
                   FontSize="12"  
                   Grid.Row="2"
                   Grid.ColumnSpan="3"
                   Padding="0,0,0,0" 
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   VerticalContentAlignment="Center" 
                   d:LayoutOverrides="HorizontalAlignment" />
            
            <Label x:Name="lblNombreRecurso"
                   Focusable="False"
                   Background="{x:Null}" 
                   BorderBrush="{x:Null}" 
                   Width="Auto" 
                   Height="Auto" 
                   Content="Nombre" 
                   Margin="10,0,0,0"
                   Foreground="{DynamicResource PincelVerde}" 
                   FontSize="12"  
                   Grid.Row="2"
                   Grid.Column="0"
                   Padding="0,0,0,0" 
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left"
                   VerticalContentAlignment="Center" 
                   d:LayoutOverrides="HorizontalAlignment" />

            <Label x:Name="lblTamanio"
                   Focusable="False"
                   Background="{x:Null}" 
                   BorderBrush="{x:Null}"
                   Height="Auto"
                   Width="Auto"
                   Content="Tamaño" 
                   Margin="0,0,20,0"
                   Foreground="{DynamicResource PincelVerde}" 
                   FontSize="12" 
                   Grid.Row="2"
                   Grid.Column="1"
                   Padding="0,0,0,0" 
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Right"
                   VerticalContentAlignment="Center" 
                   d:LayoutOverrides="HorizontalAlignment" />

            <Label x:Name="lblNodoOrigen"
                   Focusable="False"
                   Background="{x:Null}" 
                   BorderBrush="{x:Null}"
                   Height="Auto"
                   Width="Auto"
                   Content="Nodo" 
                   Margin="0,0,30,0"
                   Foreground="{DynamicResource PincelVerde}" 
                   FontSize="12"  
                   Grid.Row="2"
                   Grid.Column="2"
                   Padding="0,0,0,0" 
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Right"
                   VerticalContentAlignment="Center" 
                   d:LayoutOverrides="HorizontalAlignment" />

            <ListBox x:Name="lstboxDescargasEncontradas"  
                    FontFamily="Calisto MT"   
                    FontWeight="Bold" 
                    Opacity="1"  
                    FontStyle="Normal" 
                    BorderThickness="0,0,0,0" 
                    Padding="0,0,0,0" 
                    HorizontalContentAlignment="Left" 
                    BorderBrush="{x:Null}" 
                    FontSize="14" 
                    Grid.Row="3" 
                    VerticalAlignment="Stretch" 
                    Grid.ColumnSpan="3" 
                    Margin="10,0,10,0" 
                    Background="#FFFFFFFF" 
                    IsTabStop="False"
                    Focusable="False"
                    IsEnabled="True"
                    SelectionMode="Multiple"
                    d:LayoutOverrides="GridBox" />

            <Button x:Name="btnDescargar"
                    IsEnabled="False"
                    ToolTip="Descargar"
                    VerticalAlignment="Bottom"  
                    Margin="0,0,10,0" 
                    Grid.Row="3" 
                    Grid.Column="3" 
                    Width="60"
                    Height="50" 
                    HorizontalAlignment="Stretch"
                    d:LayoutOverrides="HorizontalAlignment, VerticalAlignment">
                <Image Source="/Peer2PeerApp;component/Imagenes/imgDescargar.jpg"
                        Width="50"
                        Height="40"
                        Stretch="Fill">
                    <Image.LayoutTransform>
                        <SkewTransform AngleY="5" AngleX="10"/>
                    </Image.LayoutTransform>
                    <Image.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="20" CenterX="20" CenterY="20" />
                            <SkewTransform AngleY="-15" AngleX="10"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                    <Image.Clip>
                        <EllipseGeometry Center = "25,20" RadiusX = "30" RadiusY = "30"/>
                    </Image.Clip>
                </Image>
            </Button>

            <Label x:Name="lblDescargasActivas" 
                   Focusable="False"
                   Background="{x:Null}" 
                   BorderBrush="{x:Null}"
                   Height="Auto"
                   Width="Auto"
                   Content="-------------------- Descargas activas --------------------" 
                   Foreground="{DynamicResource PincelVerde}" 
                   FontSize="12" 
                   Grid.Row="4"
                   Grid.ColumnSpan="3"
                   Padding="0,0,0,0" 
                   Margin="15,5,0,0"
                   VerticalAlignment="Bottom" 
                   VerticalContentAlignment="Center"
                   HorizontalAlignment="Center"
                   d:LayoutOverrides="HorizontalAlignment" />

            <ListBox x:Name="lstboxDescargasActivas"
                    FontFamily="Calisto MT" 
                    FontWeight="Bold" 
                    Opacity="1" 
                    FontStyle="Normal"  
                    BorderThickness="0,0,0,0" 
                    Padding="0,0,0,0" 
                    HorizontalContentAlignment="Left" 
                    BorderBrush="{x:Null}"                     
                    FontSize="14" 
                    Grid.Row="5" 
                    VerticalAlignment="Stretch"
                    Grid.ColumnSpan="3" 
                    Margin="10,0,10,0" 
                    Background="#FFFFFFFF" 
                    IsTabStop="False"
                    Focusable="False"
                    IsEnabled="True"
                    SelectionMode="Multiple"
                    d:LayoutOverrides="GridBox" />

            <Button x:Name="btnLimpiar"
                    IsEnabled="False"
                    ToolTip="Limpiar pantalla"
                    VerticalAlignment="Bottom"  
                    Margin="0,0,10,0" 
                    Grid.Row="5" 
                    Grid.Column="3" 
                    Width="60"
                    Height="50" 
                    HorizontalAlignment="Stretch" 
                    d:LayoutOverrides="HorizontalAlignment, VerticalAlignment">
                    <Image Source="/Peer2PeerApp;component/Imagenes/imgLimpiar.jpg"
                                Width="50"
                                Height="40"
                                Stretch="Fill">
                    <Image.LayoutTransform>
                        <SkewTransform AngleY="5" AngleX="10"/>
                    </Image.LayoutTransform>
                    <Image.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="20" CenterX="20" CenterY="20" />
                            <SkewTransform AngleY="-15" AngleX="10"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                    <Image.Clip>
                        <EllipseGeometry Center = "25,20" RadiusX = "30" RadiusY = "30"/>
                    </Image.Clip>
                </Image>
            </Button>

            <TextBox x:Name="txtInfoEstadoDescarga"  
                     IsTabStop="False"
                     Focusable="False"
                     IsEnabled="True"
                     IsReadOnly="True"
                     FontFamily="Calisto MT" 
                     FontWeight="Bold" 
                     Opacity="1" 
                     TextWrapping="Wrap" 
                     FontStyle="Normal" 
                     BorderThickness="0,0,0,0" 
                     Padding="0,0,0,0" 
                     HorizontalContentAlignment="Left" 
                     SpellCheck.IsEnabled="True" 
                     BorderBrush="{x:Null}" 
                     AcceptsReturn="True" 
                     FontSize="12" 
                     VerticalAlignment="Stretch" 
                     Margin="10,10,10,10" 
                     Background="#FFFFFFFF" 
                     Grid.Row="6" 
                     Height="Auto" 
                     Grid.ColumnSpan="3" 
                     d:LayoutOverrides="GridBox" />
        </Grid>

        <Rectangle Stroke="{DynamicResource PincelTexto}" 
                   RadiusX="15" 
                   RadiusY="15" 
                   StrokeThickness="2" 
                   Fill="{x:Null}" 
                   Margin="0,-1,0,1"/>


    </Grid>
</UserControl>
