Código Fuente/Interfaz.WPF/Fichero.xaml

<UserControl x:Class="Peer2PeerApp.WPF.Fichero.FicheroUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2006" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    Loaded="FicheroUserControl_Loaded"
    Foreground="{x:Null}" 
    BorderBrush="{x:Null}"
    BorderThickness="0,0,0,0" >

    <Grid Width="Auto" Height="Auto" Margin="0,0,0,0">

        <Rectangle Stroke="{DynamicResource PincelTexto}" 
                   RadiusX="15" 
                   RadiusY="15" 
                   StrokeThickness="2" 
                   Fill="#FF000000"/>
		
		<Grid Height="Auto" Width="Auto" Margin="0,0,0,0">				
			<Grid.RowDefinitions>
				<RowDefinition Height="20"/>
				<RowDefinition Height="10"/>
				<RowDefinition Height="*"/>				
			</Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>

            <Rectangle StrokeThickness="1" 
                       RadiusX="0" 
                       RadiusY="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="2" 
                       Stroke="#FF000000" 
                       Margin="0,0,0,0" 
                       Fill="{DynamicResource PincelCabeceraNaranjaDegradado}"
                       d:LayoutOverrides="GridBox">
                <Rectangle.Clip>
                    <PathGeometry>
                        <PathFigure IsClosed="True" StartPoint="1,16">
                            <BezierSegment Point1="1,7.7157287525381" Point2="7.7157287525381,1" Point3="16,1" IsSmoothJoin="True"/>
                            <LineSegment IsSmoothJoin="True" Point="336,1"/>
                            <BezierSegment Point1="344.284271247462,1" Point2="351,7.7157287525381" Point3="351,16" IsSmoothJoin="True"/>
                            <LineSegment IsSmoothJoin="True" Point="351,128"/>
                            <BezierSegment Point1="351,136.284271247462" Point2="344.284271247462,143" Point3="336,143" IsSmoothJoin="True"/>
                            <LineSegment IsSmoothJoin="True" Point="16,143"/>
                            <BezierSegment Point1="7.7157287525381,143" Point2="1,136.284271247462" Point3="1,128" IsSmoothJoin="True"/>
                        </PathFigure>
                    </PathGeometry>
                </Rectangle.Clip>
            </Rectangle>

            <Rectangle StrokeThickness="1" 
                       RadiusX="0" 
                       RadiusY="0" 
                       Stroke="{x:Null}" 
                       ClipToBounds="False" 
                       StrokeEndLineCap="Flat" 
                       RenderTransformOrigin="0.5,0.5" 
                       Margin="0,0,0,0"
                       Grid.Column="1"
                       Grid.ColumnSpan="2" 
                       Stretch="Fill" 
                       Fill="{DynamicResource PincelCabeceraNaranjaDegradado}">
                <Rectangle.Clip>
                    <PathGeometry>
                        <PathFigure IsClosed="True" StartPoint="1,16">
                            <BezierSegment Point1="1,7.7157287525381" Point2="7.7157287525381,1" Point3="16,1" IsSmoothJoin="True"/>
                            <LineSegment IsSmoothJoin="True" Point="336,1"/>
                            <BezierSegment Point1="344.284271247462,1" Point2="351,7.7157287525381" Point3="351,16" IsSmoothJoin="True"/>
                            <LineSegment IsSmoothJoin="True" Point="351,128"/>
                            <BezierSegment Point1="351,136.284271247462" Point2="344.284271247462,143" Point3="336,143" IsSmoothJoin="True"/>
                            <LineSegment IsSmoothJoin="True" Point="16,143"/>
                            <BezierSegment Point1="7.7157287525381,143" Point2="1,136.284271247462" Point3="1,128" IsSmoothJoin="True"/>
                        </PathFigure>
                    </PathGeometry>
                </Rectangle.Clip>
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1" ScaleY="1"/>
                        <SkewTransform AngleX="0" AngleY="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform X="0" Y="0"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>

            <Path VerticalAlignment="Bottom" 
                  Height="2" 
                  Stretch="Fill" 
                  Stroke="#FFFFFFFF" 
                  StrokeThickness="2" 
                  Grid.ColumnSpan="3" 
                  Data="M-0.5,30 L351.5,30" 
                  Margin="0,0,0,0"/>

            <Label x:Name="lblTitulo"
                    Style="{DynamicResource ActionLabelStyle}"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Focusable="False" 
                    Margin="10,0,0,0" 
                    Height="Auto" 
                    Width="Auto" 
                    Padding="0,0,0,0" 
                    Foreground="{DynamicResource PincelTexto}" 
                    Background="{x:Null}"
                    BorderBrush="{x:Null}" 
                    FontSize="14"
                    FontWeight="UltraBlack"  
                    VerticalContentAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch" 
                    d:LayoutOverrides="Width">
                    <TextBlock Text="ARCHIVO" Margin="0,-2,0,0"/></Label>

            <TextBox x:Name="txtInfoEstadoFichero" 
                     FontFamily="Calisto MT" 
                     Text="" 
                     FontWeight="Bold" 
                     Opacity="1" 
                     IsReadOnly="True"
                     Focusable="False"
                     IsEnabled="True" 
                     TextWrapping="Wrap" 
                     FontStyle="Normal" 
                     BorderThickness="0,0,0,0" 
                     Padding="0,0,0,0" 
                     HorizontalContentAlignment="Left" 
                     SpellCheck.IsEnabled="True" 
                     BorderBrush="{x:Null}" 
                     AcceptsReturn="True" 
                     FontSize="12" 
                     Grid.Row="2"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     VerticalAlignment="Stretch" 
                     Margin="10,0,0,10" 
                     Background="#FFFFFFFF" 
                     d:LayoutOverrides="VerticalAlignment" />

            <Button x:Name="btnEnviarFichero"
                    ToolTip="Enviar"
                    IsEnabled="False" 
                    VerticalAlignment="Bottom" 
                    Foreground="{DynamicResource PincelTexto}" 
                    Margin="10,0,10,10" 
                    Grid.Row="2" 
                    Grid.Column="2" 
                    Width="60"
                    Height="50" 
                    HorizontalAlignment="Stretch"
                    d:LayoutOverrides="HorizontalAlignment, VerticalAlignment">
                <Image Source="/Peer2PeerApp;component/Imagenes/imgEnviar.jpg"
                        Width="45"
                        Height="40"
                        Stretch="Fill">
                    <Image.LayoutTransform>
                        <SkewTransform AngleY="15" AngleX="5"/>
                    </Image.LayoutTransform>
                    <Image.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="-15" CenterX="5" CenterY="60" />
                            <SkewTransform AngleY="15" AngleX="10"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                    <Image.Clip>
                        <EllipseGeometry Center = "20,15" RadiusX = "30" RadiusY = "30"/>
                    </Image.Clip>
                </Image>
            </Button>			
		</Grid>
		
		<Rectangle Stroke="{DynamicResource PincelTexto}" 
                   RadiusX="15" 
                   RadiusY="15" 
                   StrokeThickness="2" 
                   Fill="{x:Null}"
                   Margin="0,-1,0,1"/>
	</Grid>
</UserControl>
