Código Fuente/Interfaz.WPF/GestorRed.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2006" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    x:Class="Peer2PeerApp.WPF.Red.GestorRedUserControl"
    Loaded="GestorRedUserControl_Loaded" 
    Foreground="{x:Null}" 
    BorderBrush="{x:Null}"
    BorderThickness="0,0,0,0" >

    <UserControl.Resources>
        <ResourceDictionary>
            <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill"
                     StartPoint="0,0"
                     EndPoint="1,0">
                <LinearGradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#F98D8D"
                    Offset="0" />
                        <GradientStop Color="#FD0404"
                    Offset="0.4" />
                        <GradientStop Color="#FD0404"
                    Offset="0.6" />
                        <GradientStop Color="#F98D8D"
                    Offset="1" />
                    </GradientStopCollection>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
            
            <Storyboard x:Key="OnLoaded1">
                <ColorAnimationUsingKeyFrames BeginTime="00:00:00" 
                                              Duration="00:00:00.0010000" 
                                              Storyboard.TargetName="progressBarEstadoRed" 
                                              Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
                    <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF39CF6B"/>
                </ColorAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded" SourceName="progressBarEstadoRed">
            <BeginStoryboard Storyboard="{StaticResource OnLoaded1}"/>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid Width="Auto" Height="Auto">

        <Rectangle Stroke="{DynamicResource PincelTexto}" 
                   RadiusX="15" 
                   RadiusY="15" 
                   StrokeThickness="2" 
                   Fill="#FF000000"/>

        <Grid Height="Auto" Width="Auto" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="80"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.7*"/>
            </Grid.ColumnDefinitions>

            <Rectangle StrokeThickness="1" 
                       RadiusX="0" 
                       RadiusY="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="3" 
                       Stroke="#FF000000" 
                       Margin="0,0,0,0" 
                       Fill="{DynamicResource PincelCabeceraNaranjaDegradado}"
                       d:LayoutOverrides="GridBox">
                <Rectangle.Clip>
                    <PathGeometry>
                        <PathFigure IsClosed="True" StartPoint="1,16">
                            <BezierSegment Point1="1,7.7157287525381" Point2="7.7157287525381,1" Point3="16,1" IsSmoothJoin="True"/>
                            <LineSegment IsSmoothJoin="True" Point="336,1"/>
                            <BezierSegment Point1="344.284271247462,1" Point2="351,7.7157287525381" Point3="351,16" IsSmoothJoin="True"/>
                            <LineSegment IsSmoothJoin="True" Point="351,128"/>
                            <BezierSegment Point1="351,136.284271247462" Point2="344.284271247462,143" Point3="336,143" IsSmoothJoin="True"/>
                            <LineSegment IsSmoothJoin="True" Point="16,143"/>
                            <BezierSegment Point1="7.7157287525381,143" Point2="1,136.284271247462" Point3="1,128" IsSmoothJoin="True"/>
                        </PathFigure>
                    </PathGeometry>
                </Rectangle.Clip>
            </Rectangle>

            <Rectangle StrokeThickness="1" 
                       RadiusX="0" 
                       RadiusY="0" 
                       Stroke="{x:Null}" 
                       ClipToBounds="False" 
                       StrokeEndLineCap="Flat" 
                       RenderTransformOrigin="0.5,0.5" 
                       Margin="0,0,0,0"
                       Grid.Column="1"
                       Grid.ColumnSpan="2" 
                       Stretch="Fill" 
                       Fill="{DynamicResource PincelCabeceraNaranjaDegradado}">
                <Rectangle.Clip>
                    <PathGeometry>
                        <PathFigure IsClosed="True" StartPoint="1,16">
                            <BezierSegment Point1="1,7.7157287525381" Point2="7.7157287525381,1" Point3="16,1" IsSmoothJoin="True"/>
                            <LineSegment IsSmoothJoin="True" Point="336,1"/>
                            <BezierSegment Point1="344.284271247462,1" Point2="351,7.7157287525381" Point3="351,16" IsSmoothJoin="True"/>
                            <LineSegment IsSmoothJoin="True" Point="351,128"/>
                            <BezierSegment Point1="351,136.284271247462" Point2="344.284271247462,143" Point3="336,143" IsSmoothJoin="True"/>
                            <LineSegment IsSmoothJoin="True" Point="16,143"/>
                            <BezierSegment Point1="7.7157287525381,143" Point2="1,136.284271247462" Point3="1,128" IsSmoothJoin="True"/>
                        </PathFigure>
                    </PathGeometry>
                </Rectangle.Clip>
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1" ScaleY="1"/>
                        <SkewTransform AngleX="0" AngleY="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform X="0" Y="0"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>


            <Path VerticalAlignment="Bottom" 
                  Height="2" 
                  Stretch="Fill" 
                  Stroke="#FFFFFFFF" 
                  StrokeThickness="2" 
                  Grid.ColumnSpan="3" 
                  Data="M-0.5,30 L351.5,30" 
                  Margin="0,0,0,0" 
                  d:LayoutOverrides="GridBox"/>

            <Label x:Name="lblTitulo"
                    Style="{DynamicResource ActionLabelStyle}"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Focusable="False" 
                    Margin="10,0,0,0"
                    Height="Auto" 
                    Width="Auto" 
                    Padding="0,0,0,0" 
                    Foreground="{DynamicResource PincelTexto}" 
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    FontSize="16"
                    FontWeight="UltraBlack"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch" 
                    d:LayoutOverrides="Width">
                    <TextBlock Text="RED" Margin="0,-4,0,0"/></Label>
            
            <Label x:Name="lblUserName" 
                   Focusable="False" 
                   Content="Nombre Usuario" 
                   Background="{x:Null}" 
                   BorderBrush="{x:Null}"
                   Height="Auto"
                   Width="Auto"
                   Foreground="#FFFFFFFF" 
                   FontSize="12" 
                   Grid.Row="1" 
                   Padding="0,0,0,0"  
                   Margin="15,10,5,0"
                   VerticalContentAlignment="Center"
                   d:LayoutOverrides="HorizontalAlignment"/>

            <TextBox x:Name="txtNombreUsuario"
                     Height="22"
                     FontFamily="Calisto MT" 
                     Text=""
                     TextWrapping="NoWrap"
                     FontWeight="Bold" 
                     Opacity="1" 
                     IsEnabled="True" 
                     FontStyle="Normal"  
                     BorderThickness="0,0,0,0" 
                     Padding="0,0,0,0" 
                     HorizontalContentAlignment="Left" 
                     VerticalScrollBarVisibility="Disabled" 
                     Grid.IsSharedSizeScope="False"  
                     BorderBrush="{x:Null}" 
                     FontSize="12" 
                     Grid.Row="1" 
                     Margin="5,10,10,0" 
                     Background="#FFFFFFFF" 
                     Grid.Column="1" 
                     VerticalAlignment="Stretch" 
                     VerticalContentAlignment="Center" 
                     Grid.ColumnSpan="2" 
                     d:LayoutOverrides="GridBox"></TextBox>
            
            <Label x:Name="lblPassword"
                   Focusable="False" 
                   Content="Contraseña" 
                   Background="{x:Null}" 
                   BorderBrush="{x:Null}"
                   Height="Auto"
                   Width="Auto"
                   Foreground="#FFFFFFFF" 
                   FontSize="12"  
                   Padding="0,0,0,0"  
                   Margin="15,10,5,0" 
                   Grid.Row="2" 
                   VerticalContentAlignment="Center"
                   d:LayoutOverrides="HorizontalAlignment"/>

            <TextBox x:Name="txtPassword"
                     Height="22"
                     FontFamily="Calisto MT" 
                     Text=" " 
                     FontWeight="Bold" 
                     Opacity="1" 
                     IsEnabled="True" 
                     TextWrapping="NoWrap" 
                     FontStyle="Normal" 
                     BorderThickness="0,0,0,0" 
                     Padding="0,0,0,0" 
                     HorizontalContentAlignment="Left" 
                     VerticalScrollBarVisibility="Disabled" 
                     Grid.IsSharedSizeScope="False"  
                     BorderBrush="{x:Null}" 
                     FontSize="12" 
                     Margin="5,10,10,0" 
                     Background="#FFFFFFFF" 
                     Grid.Row="2" 
                     Grid.Column="1" 
                     VerticalAlignment="Stretch" 
                     VerticalContentAlignment="Center" 
                     Grid.ColumnSpan="2" 
                     d:LayoutOverrides="GridBox" />

            <Label x:Name="lblRed"
                   Focusable="False" 
                   Content="Nombre Red" 
                   Background="{x:Null}" 
                   BorderBrush="{x:Null}" 
                   Height="Auto"
                   Width="Auto"
                   Foreground="#FFFFFFFF" 
                   FontSize="12"  
                   Padding="0,0,0,0" 
                   VerticalContentAlignment="Center"
                   Margin="15,10,5,0" 
                   Grid.Row="3" 
                   HorizontalAlignment="Left"
                   d:LayoutOverrides="HorizontalAlignment"/>

            <TextBox x:Name="txtNombreRed"
                     Height="22"
                     FontFamily="Calisto MT" 
                     Text="" 
                     FontWeight="Bold" 
                     Opacity="1" 
                     IsEnabled="True" 
                     TextWrapping="NoWrap"
                     FontStyle="Normal" 
                     BorderThickness="0,0,0,0" 
                     Padding="0,0,0,0" 
                     HorizontalContentAlignment="Left" 
                     VerticalScrollBarVisibility="Disabled" 
                     Grid.IsSharedSizeScope="False"  
                     BorderBrush="{x:Null}" 
                     FontSize="12" 
                     Margin="5,10,10,0" 
                     Background="#FFFFFFFF" 
                     Grid.Row="3" 
                     Grid.Column="1" 
                     VerticalAlignment="Stretch" 
                     VerticalContentAlignment="Center" 
                     Grid.ColumnSpan="2" 
                     d:LayoutOverrides="GridBox" />

            <Label x:Name="lblEstado"
                   Focusable="False" 
                   Content="Estado:" 
                   Background="{x:Null}" 
                   BorderBrush="{x:Null}" 
                   Foreground="{DynamicResource PincelNaranjaBlanco}" 
                   FontSize="12"  
                   Padding="0,0,0,0" 
                   Margin="15,10,10,0" 
                   Grid.Row="4"  
                   FontWeight="Bold" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Height="Auto"
                   d:LayoutOverrides="Width"/>

            <Label x:Name="lblValorEstado" 
                   Focusable="False" 
                   Content="Desconectado..." 
                   Background="{x:Null}" 
                   BorderBrush="{x:Null}" 
                   Foreground="#FFFFFFFF" 
                   FontSize="14" 
                   Padding="0,0,0,0" 
                   Height="Auto"  
                   Grid.Row="5" 
                   Margin="60,10,0,0" 
                   Grid.ColumnSpan="3" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top"
                   d:LayoutOverrides="Height"/>

            <ProgressBar x:Name="progressBarEstadoRed" 
                         Background="{DynamicResource ProgressBarIndicatorAnimatedFill}"
                         Grid.Row="4" 
                         Grid.ColumnSpan="2" 
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Bottom" 
                         Margin="55,0,0,30" 
                         Height="10" 
                         Width="90" />

            <Button x:Name="btnConectar"
                    ToolTip="Conectar/Desconectar"
                    Foreground="{DynamicResource PincelTexto}" 
                    Margin="0,0,15,15" 
                    Grid.Row="4" 
                    FontSize="12" 
                    Grid.Column="2" 
                    Height="50"
                    Width="60"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom">
                <Image Source="/Peer2PeerApp;component/Imagenes/imgConectar.jpg"
                                Width="45"
                                Height="45"
                                Stretch="Fill">
                    <Image.LayoutTransform>
                        <SkewTransform AngleY="5" AngleX="10"/>
                    </Image.LayoutTransform>
                    <Image.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="-10" CenterX="40" CenterY="20" />
                            <SkewTransform AngleY="-10" AngleX="-10"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                    <Image.Clip>
                        <EllipseGeometry Center = "25,25" RadiusX = "20" RadiusY = "20"/>
                    </Image.Clip>
                </Image>
            </Button>
        </Grid>

        <Rectangle Stroke="{DynamicResource PincelTexto}" 
                   RadiusX="15" 
                   RadiusY="15" 
                   StrokeThickness="2" 
                   Fill="{x:Null}"
                   Margin="0,-1,0,1"/>
    </Grid>

</UserControl>
