Código Fuente/Interfaz.WPF/Multimedia.xaml

<UserControl x:Class="Peer2PeerApp.WPF.Multimedia.MultimediaUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2006" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    Loaded="MultimediaUserControl_Loaded" >

    <Grid Width="Auto" Height="Auto" Margin="0,0,0,0">
        <Rectangle Stroke="{DynamicResource PincelTexto}" 
                   RadiusX="15" 
                   RadiusY="15" 
                   StrokeThickness="2" 
                   Fill="#FF000000"/>

        <Grid Height="Auto" Width="Auto" Margin="0,0,0,0">
            <Grid.RowDefinitions>
				<RowDefinition Height="20"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>		
				<RowDefinition Height="Auto"/>							
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="100"/>				
			</Grid.RowDefinitions>            
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.500*"/>
				<ColumnDefinition Width="0.700*"/>
				<ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
		
			<Rectangle StrokeThickness="1" 
                       RadiusX="0" 
                       RadiusY="0" 
                       Grid.Column="0"
                       Grid.ColumnSpan="2" 
                       Stroke="#FF000000" 
                       Margin="0,0,0,0" 
                       Fill="{DynamicResource PincelCabeceraNaranjaDegradado}">
				<Rectangle.Clip>
					<PathGeometry>
						<PathFigure IsClosed="True" StartPoint="1,16">
							<BezierSegment Point1="1,7.7157287525381" Point2="7.7157287525381,1" Point3="16,1" IsSmoothJoin="True"/>
							<LineSegment IsSmoothJoin="True" Point="336,1"/>
							<BezierSegment Point1="344.284271247462,1" Point2="351,7.7157287525381" Point3="351,16" IsSmoothJoin="True"/>
							<LineSegment IsSmoothJoin="True" Point="351,128"/>
							<BezierSegment Point1="351,136.284271247462" Point2="344.284271247462,143" Point3="336,143" IsSmoothJoin="True"/>
							<LineSegment IsSmoothJoin="True" Point="16,143"/>
							<BezierSegment Point1="7.7157287525381,143" Point2="1,136.284271247462" Point3="1,128" IsSmoothJoin="True"/>
						</PathFigure>
					</PathGeometry>
				</Rectangle.Clip>
			</Rectangle>
		
			<Rectangle StrokeThickness="1" 
                       RadiusX="0" 
                       RadiusY="0" 
                       Stroke="{x:Null}" 
                       ClipToBounds="False" 
                       StrokeEndLineCap="Flat" 
                       RenderTransformOrigin="0.5,0.5" 
                       Margin="0,0,0,0" 
                       Grid.ColumnSpan="3" 
                       Stretch="Fill" 
                       Fill="{DynamicResource PincelCabeceraNaranjaDegradado}" 
                       Grid.Column="1">
				<Rectangle.Clip>
					<PathGeometry>
						<PathFigure IsClosed="True" StartPoint="1,16">
							<BezierSegment Point1="1,7.7157287525381" Point2="7.7157287525381,1" Point3="16,1" IsSmoothJoin="True"/>
							<LineSegment IsSmoothJoin="True" Point="336,1"/>
							<BezierSegment Point1="344.284271247462,1" Point2="351,7.7157287525381" Point3="351,16" IsSmoothJoin="True"/>
							<LineSegment IsSmoothJoin="True" Point="351,128"/>
							<BezierSegment Point1="351,136.284271247462" Point2="344.284271247462,143" Point3="336,143" IsSmoothJoin="True"/>
							<LineSegment IsSmoothJoin="True" Point="16,143"/>
							<BezierSegment Point1="7.7157287525381,143" Point2="1,136.284271247462" Point3="1,128" IsSmoothJoin="True"/>
						</PathFigure>
					</PathGeometry>
				</Rectangle.Clip>
				<Rectangle.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="-1" ScaleY="1"/>
						<SkewTransform AngleX="0" AngleY="0"/>
						<RotateTransform Angle="0"/>
						<TranslateTransform X="0" Y="0"/>
					</TransformGroup>
				</Rectangle.RenderTransform>
			</Rectangle>

            <Path VerticalAlignment="Bottom" 
                  Height="2" 
                  Stretch="Fill" 
                  Stroke="#FFFFFFFF" 
                  StrokeThickness="2" 
                  Grid.ColumnSpan="4" 
                  Data="M-0.5,30 L351.5,30" 
                  Margin="0,0,0,0"/>

            <Label x:Name="lblTitulo"
                    Style="{DynamicResource ActionLabelStyle}"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Focusable="False" 
                    Margin="10,0,0,0" 
                    Height="Auto" 
                    Width="Auto" 
                    Padding="0,0,0,0" 
                    Foreground="{DynamicResource PincelTexto}" 
                    Background="{x:Null}"
                    BorderBrush="{x:Null}" 
                    FontSize="14"
                    FontWeight="UltraBlack" 
                    VerticalContentAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch" 
                    d:LayoutOverrides="Width">
                    <TextBlock x:Name="txtBlockTitulo" Text="MULTIMEDIA" Margin="0,-2,0,0"/></Label>
            
            <MediaElement LoadedBehavior="Manual" 
                          Name="mElementoMultimedia" 
                          Grid.Row="1"
                          Grid.ColumnSpan="4" 
                          Grid.RowSpan="2" 
                          Margin="0,10,0,5"/>

            <Label x:Name="lblLineaTitulo" 
                   Focusable="False" 
                   Content=""  
                   Background="{x:Null}" 
                   BorderBrush="{x:Null}" 
                   Foreground="#FFFFFFFF" 
                   HorizontalAlignment="Left" 
                   Width="Auto" 
                   Height="Auto" 
                   FontSize="11" 
                   Grid.Row="3" 
                   Padding="0,0,0,0" 
                   VerticalContentAlignment="Center" 
                   HorizontalContentAlignment="Left" 
                   VerticalAlignment="Top" 
                   Grid.RowSpan="1" 
                   Margin="25,0,0,0"/>

            <Label x:Name="lblLineaArtista" 
                   Focusable="False" 
                   Content=""  
                   Background="{x:Null}" 
                   BorderBrush="{x:Null}" 
                   Foreground="#FFFFFFFF" 
                   HorizontalAlignment="Left" 
                   Width="Auto" 
                   Height="Auto" 
                   FontSize="11"
                   Padding="0,0,0,0" 
                   VerticalContentAlignment="Center" 
                   HorizontalContentAlignment="Left" 
                   Grid.Column="0"
                   Grid.Row="4" 
                   Grid.RowSpan="1" 
                   VerticalAlignment="Top" 
                   Margin="25,0,0,0"/>

            <Label x:Name="lblLineaAlbum" 
                   Focusable="False" 
                   Content=""  
                   Background="{x:Null}" 
                   BorderBrush="{x:Null}" 
                   Foreground="#FFFFFFFF" 
                   HorizontalAlignment="Left" 
                   Width="Auto" 
                   Height="Auto" 
                   FontSize="11" 
                   Padding="0,0,0,0" 
                   VerticalContentAlignment="Center" 
                   HorizontalContentAlignment="Left" 
                   Grid.Row="5" 
                   Grid.RowSpan="1" 
                   VerticalAlignment="Top" 
                   Margin="25,0,0,0"/>

            <TextBlock x:Name="txtblckValorLineaTitulo"
                   Focusable="False" 
                   Text=""
                   TextWrapping="Wrap"
                   Background="{x:Null}" 
                   Foreground="#FFFFFFFF" 
                   Width="Auto" 
                   Height="Auto" 
                   FontSize="12"  
                   Padding="5,0,0,0" 
                   Margin="5,0,0,0" 
                   Grid.Row="3" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Bottom" 
                   Grid.Column="1"
                   Grid.ColumnSpan="3"
                   d:LayoutOverrides="Width, Height" />

            <TextBlock x:Name="txtblckValorLineaArtista" 
                   Focusable="False" 
                   Text=""
                   TextWrapping="Wrap"
                   Background="{x:Null}" 
                   Foreground="#FFFFFFFF" 
                   Width="Auto" 
                   Height="Auto" 
                   FontSize="12" 
                   Padding="5,0,0,0" 
                   Margin="5,0,0,0" 
                   Grid.Row="4" 
                   VerticalAlignment="Bottom" 
                   HorizontalAlignment="Left" 
                   Grid.Column="1"
                   Grid.ColumnSpan="3"
                   d:LayoutOverrides="Width, Height" />

            <TextBlock x:Name="txtblckValorLineaAlbum" 
                   Focusable="False" 
                   Text="" 
                   TextWrapping="Wrap"
                   Background="{x:Null}" 
                   Foreground="#FFFFFFFF" 
                   Width="Auto" 
                   Height="Auto" 
                   FontSize="12" 
                   Padding="5,0,0,0" 
                   Margin="5,0,0,0" 
                   Grid.Row="5" 
                   VerticalAlignment="Bottom" 
                   HorizontalAlignment="Left" 
                   Grid.Column="1"
                   Grid.ColumnSpan="3"
                   d:LayoutOverrides="Width, Height" />

            <TextBox x:Name="txtInfoEstadoMultimedia" 
                     IsReadOnly="True"
                     Focusable="False"
                     IsEnabled="True"
                     FontFamily="Calisto MT" 
                     FontWeight="Bold" 
                     Opacity="1" 
                     TextWrapping="Wrap" 
                     FontStyle="Normal" 
                     BorderThickness="0,0,0,0" 
                     Padding="0,0,0,0" 
                     HorizontalContentAlignment="Left" 
                     SpellCheck.IsEnabled="True" 
                     BorderBrush="{x:Null}" 
                     AcceptsReturn="True" 
                     FontSize="12" 
                     VerticalAlignment="Stretch" 
                     Margin="10,10,0,10" 
                     Background="#FFFFFFFF" 
                     Grid.Row="6" 
                     Height="Auto" 
                     Grid.ColumnSpan="2" 
                     RenderTransformOrigin="0.5,0.5" 
                     d:LayoutOverrides="VerticalAlignment">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                        <SkewTransform AngleX="0" AngleY="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform X="0" Y="0"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            
            <Button x:Name="btnPararMultimedia"
                    ToolTip="Parar"
                    IsEnabled="False"  
                    Foreground="Black" 
                    Margin="10,0,10,10" 
                    Grid.Row="6"
                    Grid.Column="2" 
                    Width="60"
                    Height="50" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom" 
                    d:LayoutOverrides="VerticalAlignment">
                <Image Source="/Peer2PeerApp;component/Imagenes/imgStop.jpg"
                                         Width="50"
                                        Height="40"
                                        Stretch="Fill">
                    <Image.LayoutTransform>
                        <SkewTransform AngleY="5" AngleX="10"/>
                    </Image.LayoutTransform>
                    <Image.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="-10" CenterX="40" CenterY="40" />
                            <SkewTransform AngleY="-15" AngleX="-10"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                    <Image.Clip>
                        <EllipseGeometry Center = "25,20" RadiusX = "30" RadiusY = "30"/>
                    </Image.Clip>
                </Image>
            </Button>

            <Button x:Name="btnEnviarMultimedia"
                    ToolTip="Empezar"
                    IsEnabled="False"  
                    Foreground="{DynamicResource PincelTexto}" 
                    Margin="0,0,10,10" 
                    Grid.Row="6" 
                    Grid.Column="3" 
                    Width="60"
                    Height="50" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom" 
                    d:LayoutOverrides="VerticalAlignment">
                <Image Source="/Peer2PeerApp;component/Imagenes/imgEnviar.jpg"
                                        Width="45"
                                        Height="40"
                                        Stretch="Fill">
                    <Image.LayoutTransform>
                        <SkewTransform AngleY="15" AngleX="5"/>
                    </Image.LayoutTransform>
                    <Image.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="-15" CenterX="5" CenterY="60" />
                            <SkewTransform AngleY="15" AngleX="10"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                    <Image.Clip>
                        <EllipseGeometry Center = "20,15" RadiusX = "30" RadiusY = "30"/>
                    </Image.Clip>
                </Image>
            </Button>
		</Grid>
		
		<Rectangle Stroke="{DynamicResource PincelTexto}" 
                   RadiusX="15" 
                   RadiusY="15" 
                   StrokeThickness="2" 
                   Fill="{x:Null}" 
                   Margin="0,-1,0,1"/>
            
	</Grid>
</UserControl>
