Código Fuente/Estilos/Pinceles.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888"/>
  
    <SolidColorBrush x:Key="PincelGrisClaro" Color="#888" />
    <SolidColorBrush x:Key="PincelGrisOscuro" Color="#444" />

    <SolidColorBrush x:Key="PincelVerde" Color="#FF39CF6B" />
    
    <SolidColorBrush x:Key="PincelBlanco" Color="#FFF" />
    <SolidColorBrush x:Key="PincelBlancoMate" Color="#EEE" />

    <LinearGradientBrush x:Key="PincelFondoBoton" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#EEE" Offset="0.0"/>
        <GradientStop Color="#CCC" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PincelBorde" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#CCC" Offset="0.0"/>
        <GradientStop Color="#444" Offset="1.0"/>
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="PincelTexto" EndPoint="0.494,-0.136" StartPoint="0.506,1.136">
        <GradientStop Color="#FFADADAD" Offset="0"/>
        <GradientStop Color="#FFFFFFFF" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PincelVerdeBlanco" EndPoint="0.494,-0.136" StartPoint="0.506,1.136">
        <GradientStop Color="#FF00FF00" Offset="0.3"/>
        <GradientStop Color="#FFADADAD" Offset="0.3"/>
        <GradientStop Color="#FFFFFFFF" Offset="0.75"/>
        <GradientStop Color="#FFFFFFFF" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PincelNaranjaBlanco" EndPoint="0.5,1.016" StartPoint="0.5,0">
        <GradientStop Color="#FCA904" Offset="0"/>
        <GradientStop Color="#FFFFFFFF" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PincelCabecera" EndPoint="0.5,1.016" StartPoint="0.5,0">
		<GradientStop Color="#FFF8F8F8" Offset="0"/>
		<GradientStop Color="#FFDBDBDB" Offset="1"/>
	</LinearGradientBrush>
    
    <LinearGradientBrush x:Key="PincelNaranjaDegradado" EndPoint="0.468,-0.109" StartPoint="0.481,1.002">
        <GradientStop Color="#BB5D23" Offset="0"/>
        <GradientStop Color="#FCA904" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PincelCabeceraNaranjaDegradado" EndPoint="0.0,0" StartPoint="0.0,1.00">
        <GradientStop Color="#BB5D23" Offset="0"/>
        <GradientStop Color="#FCA904" Offset="1"/>
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="PincelGris">
        <GradientStop Color="#FF939393" Offset="0"/>
        <GradientStop Color="#FF525252" Offset="1"/>
    </RadialGradientBrush>	
	
</ResourceDictionary>