Código Fuente/Estilos/TextBox.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBoxBase}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="MinHeight" Value="25"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border Name="Border"
                            CornerRadius="2" 
                            Padding="2"
                            Background="{DynamicResource PincelBlanco}"
                            BorderBrush="{DynamicResource PincelGrisOscuro}"
                            BorderThickness="1" >
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource PincelBlancoMate}"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource PincelBlancoMate}"/>
                            <Setter Property="Foreground" Value="{DynamicResource PincelGrisOscuro}"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource PincelBlancoMate}"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource PincelBlancoMate}"/>
                            <Setter Property="Foreground" Value="{DynamicResource PincelGrisOscuro}"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource PincelGrisClaro}"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource PincelVerde}" />
                            <Setter TargetName="Border" Property="BorderThickness" Value="2"/>
                            <Setter Property="Foreground" Value="{DynamicResource PincelBlanco}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource PincelBlanco}"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource PincelBlanco}" />
                            <Setter Property="Foreground" Value="{DynamicResource PincelGrisOscuro}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>